# checker-framework-test-is-annotation-present

./: README.md  jdk.astub  pom.xml
src/main/java/: UsesAnnotatedElement.java
