<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>checkerframework</groupId>
	<artifactId>checker-framework-test-is-annotation-present</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checker.version>2.4.0</checker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>${checker.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArguments>
								<Xmaxerrs>10000</Xmaxerrs>
								<Xmaxwarns>10000</Xmaxwarns>
							</compilerArguments>
							<annotationProcessorPaths>
								<path>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker</artifactId>
									<version>${checker.version}</version>
								</path>
							</annotationProcessorPaths>
							<annotationProcessors>
								<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
							</annotationProcessors>
							<compilerArgs>
								<arg>-AprintErrorStack</arg>
								<arg>-Astubs=.</arg>
								<arg>-AstubWarnIfNotFound</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>